user  www;
worker_processes  1;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#pid        logs/nginx.pid;
events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    charset utf-8;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/zhe.com.log main;
    error_log /var/log/errors.log debug;
   
#include conf.d/*;

    server {
        listen       80;
        server_name  *.zhr.com;
        root /data/www;
        location / {
        #     root   /data/zhr.com;
            index  index.html index.htm;
        }
        location ~ \.php$ {
                    fastcgi_pass unix:/var/run/php.sock;
                    include fastcgi.conf;
        }
       #location /about {
       #    alias /data/info;
       #    index index.html;
       #}
       #error_page   500 502 503 504  /50x.html;
       #location = /50x.html {
       #    root   html;
       #}
   }
}
